# BiManagerProject

./: .gitignore  pom.xml
AutoRequestList/: AllDataPost.xml  PreviewGet.xml  SaveDatabaseSourcePost.xml  worksheetpost.xml
BISPServer/: pom.xml
BISPServer/src/main/java/com/datacube/: BISPServerApplication.java
BISPServer/src/main/java/com/datacube/controller/: BISPController.java
BISPServer/src/main/java/com/datacube/mapper/: BISPMapper.java
BISPServer/src/main/java/com/datacube/service/: BISPService.java
BISPServer/src/main/resources/: application.yml  bi.csv  hbase-site.xml  hdfs-site.xml  mapred-site.xml
BISPServer/src/main/resources/mapper/: BISPMapper.xml
BISPServer/src/main/scala/com/datacube/: SparkTest.scala
BISPServer/src/test/java/com/datacube/: BISPControllerTest.http  BISPServerControllerTest.java
CommonResouces/: pom.xml
CommonResouces/src/main/java/com/datacube/pojo/: BiWorksheet.java  CreateProject.java  CreateProjectResult.java  DatabaseSource.java  GetFeatureListParm.java  JSONHandler.java  PreviewResult.java
CommonResouces/src/main/java/com/datacube/pojo/Features/: Color.java  Feature.java  Features.java  Labels.java  X.java  Y.java
CommonResouces/src/main/java/com/datacube/pojo/featurelist/: FeatureListResult.java  Feature_list.java
CommonResouces/src/main/java/com/datacube/pojo/featureresult/: FeatureName.java  FeatureResult.java  Features_data.java
CommonResouces/src/main/java/com/datacube/utils/: CalculateTypeUtils.java  FileIdUtils.java  HbaseUtils.java  JDBCUtils.java  MD5Utils.java  ShellUseSqoop.java
CommonResouces/src/main/java/com/datacube/vo/: DatabaseSourceResult.java  SystemResult.java
CommonResouces/src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/datacube/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/datacube/: EurekaserverApplicationTests.java
